{
    "name": "buzzingpixel/corbomite",
    "description": "Corbomite Project",
    "license": "Apache-2.0",
    "homepage": "https://buzzingpixel.com/",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "vlucas/phpdotenv": "^2.5",
        "buzzingpixel/corbomite-di": "^1.0",
        "buzzingpixel/corbomite-cli": "^1.0.2",
        "relay/relay": "2.x@dev",
        "buzzingpixel/corbomite-http": "^1.0.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^7.2",
        "squizlabs/php_codesniffer": "^3.4",
        "phpmd/phpmd": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php -r \"copy('.env.example', '.env');\"",
            "@php -r \"unlink('composer.json');\"",
            "@php -r \"rename('composer.json.default', 'composer.json');\"",
            "@composer dump-autoload -o"
        ]
    }
}
